version: '3'
services:
  lskypro:
    build: .
    image: lsky-pro-docker:test
    restart: unless-stopped
    hostname: lskypro
    container_name: lskypro
    volumes:
      - /data/lsky/web:/var/www/html/
    environment:
      - APACHE_PORT=8876
    ports:
      - "9080:8876"